{
  "name": "cardboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alan Rice",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "googleapis": "^52.1.0"
  }
}
